<?php

/**
 * @file
 * Install hooks for this module.
 */

/**
 * Implements hook_install().
 *
 * @see islandora_sp_text_html_islandora_required_objects()
 */
function islandora_sp_text_html_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_sp_text_html');
}

/**
 * Implements hook_uninstall().
 */
function islandora_sp_text_html_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_sp_text_html', 'uninstall');
}
